server {
    listen       8080;

    location ~ ^(?:/[-a-z/]+)?/static/(.+)$ {
        alias /app/static/$1;

        gzip on;
        gzip_types text/css application/javascript image/x-icon;
        gzip_proxied any;
        add_header Cache-Control 'public, max-age=86400';
    }

    location / {
        # Make login 'next' redirects reference the original HOST
        proxy_set_header Host $host;
        proxy_pass {DM_BACKEND_PROTOCOL}://{DM_BACKEND};
    }
}
