FROM nginxinc/nginx-unprivileged:alpine

ARG BUILD_DATE
ARG BUILD_VERSION
LABEL BUILD_DATE=${BUILD_DATE}
LABEL BUILD_VERSION=${BUILD_VERSION}

COPY nginx.conf /etc/nginx/nginx.conf
RUN rm -f /etc/nginx/conf.d/*.conf
COPY sites-enabled.conf /etc/nginx/conf.d/sites-enabled.conf
COPY app-headless.conf /etc/nginx/sites-enabled/app.conf

EXPOSE 8080

ONBUILD ARG DM_APP_NAME
ONBUILD RUN sed -i "s/{DM_APP_NAME}/${DM_APP_NAME}/g" /etc/nginx/nginx.conf
ONBUILD ARG DM_BACKEND=localhost:8888
ONBUILD RUN sed -i "s/{DM_BACKEND}/${DM_BACKEND}/g" /etc/nginx/sites-enabled/app.conf
