worker_processes auto;

error_log /dev/stderr;
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  charset utf-8;

  # Copied (largely) from existing DMP1.5 conf
  map $content_length $content_length_or_zero {
      default 0;
      ~^\d+$ $content_length;
  }
  # the various $upstream_*_times are encoded as strings as they potentially could be multiple values comma-separated
  log_format access_json '{"logType": "application-nginx", '
                         ' "application": "{DM_APP_NAME}", '
                         ' "requestId": "$http_x_b3_traceid", '
                         ' "spanId": "$http_x_b3_spanid", '
                         ' "parentSpanId": "$http_x_b3_parentspanid", '
                         ' "isSampled": "$http_x_b3_sampled", '
                         ' "debugFlag": "$http_x_b3_flags", '
                         ' "remoteHost": "$remote_addr", '
                         ' "user": "$remote_user", '
                         ' "time": "$time_local", '
                         ' "epochTime": $msec, '
                         ' "request": "$request", '
                         ' "status": $status, '
                         ' "size": $body_bytes_sent, '
                         ' "requestSize": $content_length_or_zero, '
                         ' "referer": "$http_referer", '
                         ' "userAgent": "$http_user_agent", '
                         ' "requestTime": $request_time, '
                         ' "upstreamConnectTime": "$upstream_connect_time", '
                         ' "upstreamHeaderTime": "$upstream_header_time", '
                         ' "upstreamResponseTime": "$upstream_response_time", '
                         ' "httpHost": "$http_host"}';

  access_log /dev/stdout access_json;

  default_type application/octet-stream;
  include /etc/nginx/mime.types;
  sendfile on;
  tcp_nopush on;
  keepalive_timeout 60;

  server_tokens off;

  # Set max request size (up to 20 files x 10Mb size limit + a little extra for the total request size)
  client_max_body_size 110m;

  include /etc/nginx/conf.d/*.conf;
}
